class Product:
    """
    Класс Product

    Этот класс представляет товар в интернет-магазине.

    Метод __init__:
        Конструктор инициализирует объект Product с двумя атрибутами: name (название товара) и price (цена товара).
        Пример: product1 = Product("Laptop", 1000) создаст товар с названием "Laptop" и ценой 1000.

    Метод __str__:
        Возвращает строковое представление объекта, чтобы его можно было удобно вывести с помощью print.
        Пример: print(product1) выведет Product(name=Laptop, price=1000).
    
    Метод __repr__:
         Предоставляет удобное представление объекта в интерактивной среде, такой как оболочка Python или Jupyter Notebook. 
         Он используется, когда вы выводите объект в списке, в словаре или при вызове функции repr().
         Пример: repr(product1) выведет Product(name='Laptop', price=1000.00).
         
    Метод __eq__:
         Определяет поведение оператора == для объектов Product. Он сравнивает два объекта по цене и возвращает True, 
         если цены равны, и False в противном случае.
         Пример: product1 == product2 вернет False, так как цены различны. 
    
    Метод __lt__:

         Определяет поведение оператора < для объектов Product. Он сравнивает два объекта по цене и возвращает True,
         если цена первого объекта меньше цены второго объекта, и False в противном случае.
         Пример: product1 < product2 вернет True, так как цена product1 меньше цены product2.
    """
    def __init__(self, name, price):
        # Инициализация атрибутов: название товара и его цена
        self.name = name
        self.price = price

    def __str__(self):
        # Возвращает строковое представление объекта для пользователя
        return f"Product: {self.name}, Price: ${self.price:.2f}"

    def __repr__(self):
        # Возвращает строковое представление объекта для разработчиков
        return f"Product(name={self.name}, price={self.price:.2f})"

    def __eq__(self, other):
        # Сравнение продуктов по цене (равенство)
        return self.price == other.price

    def __lt__(self, other):
        # Сравнение продуктов по цене (меньше чем)
        return self.price < other.price

